---------------INTRO--------------------

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


 </head>

<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>


</body>


------------CONTAINER--------------------------------

.container     sabit genişlikte bir kapsayıcı sağlar

.container-fluid           tam genişlikte bir kapsayıcı sağlar

.container-sm

.container-md

.container-lg

.container-xl

.container-xxl




normal container left ve right padding içerir. extra padding top verme;

<div class="container pt-5"></div>    ----> extra padding top verme;


------------GRID-----------------------------------

bir satır 12 parçadan olusur.


----------UTILITIES--------------------------------

m - for classes that set margin

p - for classes that set padding

t - for classes that set margin-top or padding-top

b - for classes that set margin-bottom or padding-bottom

x - for classes that set both *-left and *-right

y - for classes that set both *-top and *-bottom

0-1-2-3-4-5   olarak değer veriliyor.

.mt-0 {
  margin-top: 0 !important;
}

.ms-1 {
  margin-left: ($spacer * .25) !important;
}

.px-2 {
  padding-left: ($spacer * .5) !important;
  padding-right: ($spacer * .5) !important;
}

.p-3 {
  padding: $spacer !important;   ---> her yerden 3.
}


1 rem=16 px


------TEXT---------

class="text-center" --->      yazı ortalansın

<p class="text-end">End aligned text on all viewport sizes.</p>

<p class="text-sm-end">  ----> small boyutundayken end te olsun.

<p class="text-md-end">

<p class="text-lg-end">

<p class="text-xl-end">

<p class="text-xxl-end">


p class="text-lowercase">Lowercased text.</p>
<p class="text-uppercase">Uppercased text.</p>
<p class="text-capitalize">CapiTaliZed text.</p>

class="text-decoration-none"  ---> yazının altındaki çizgiyi kaldır.



----------DİKEYDE HİZALAMA---------------

align-items-start -->        <div class="row align-items-start">   --->   satır yapıyorum içine yazdığım sütünları en başa al.

align-items-center -->       <div class="row align-items-center">   --->   satır yapıyorum içine yazdığım sütünları ortala.  dikey ortalama.

justify content center  --> yatayda bie elementi ortalama.

align-items-end  -->         <div class="row align-items-end">   -->    satır yapıyorum içine yazdığım sütünları sarırın en altına al.


align-self-start  -->
<div class="container text-center">
  <div class="row">
    <div class="col align-self-start">
      One of three columns
    </div>
    <div class="col align-self-center">
      One of three columns
    </div>
    <div class="col align-self-end">
      One of three columns
    </div>
  </div>
</div>


------------YATAYDA HİZALAMA--------------------

justify-content-start  -->    <div class="row justify-content-start">  justify-content-start  -->  justify:ayarlamak --> altına yazacagın içerikleri soldan başlat.

justify-content-center -->    <div class="row justify-content-center">  justify-content-center --> merkeze al.

justify-content-end   -->    <div class="row justify-content-end">   sona al. sağda.

justify-content-around --->  sütunları arası eşit boşluklar olacak şekilde koy. sağda ve solda boşluk var.

justify-content-between --->  sütunları arası eşit boşluklar olacak şekilde koy. sağda ve solda boşluk yok sağa sola direk koydu.




flex-column  -->             <div class="row flex-column "> -->  o satırın altına yazdığım sütunları satır gibi yap. 

col-auto ----->              inline element gibi. sadece o alanı kaplar .


align self  -->              yüksekliği otomatik olan row nesnesini dikey üste yaslama  --->  <div class="col align-self-start bg-success-subtle">    

align-self-center -->   yüksekliği otomatik olan row nesnesini dikey ortalama.

align-self-end  -->   üksekliği otomatik olan row nesnesini dikey alta yaslama  

------------------------------------------------------

 &:hover{
            background-color: #021C52;    ----> üzerine gelince
            color: white;
        }

-----------------------------------------------------------

g-3 

<div class="row g-3 justify-content-center sa-input">

mt-3

gy-3

 <div class="row gy-3 flex-column mt-3">